# hibernate-jreleaser-extension

./: README.adoc  pom.xml
src/main/java/org/hibernate/infra/jreleaser/: HibernateJreleaserExtension.java
src/main/java/org/hibernate/infra/jreleaser/action/: AbstractAction.java  DocumentationUpload.java  MergeMavenMetadataAction.java
src/test/java/org/hibernate/infra/jreleaser/action/: MergeMavenMetadataActionTest.java
